# RakshakAI Backend Dockerfile
# Production-grade FastAPI backend container

FROM python:3.11-slim-bookworm as builder

# Security: Run as non-root user
RUN groupadd -r rakshak && useradd -r -g rakshak rakshak

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    libsndfile1 \
    libffi-dev \
    libssl-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Install Python dependencies
COPY requirements.txt /tmp/requirements.txt
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r /tmp/requirements.txt

# Production stage
FROM python:3.11-slim-bookworm as production

# Security updates
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    libsndfile1 \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Copy virtual environment from builder
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Create non-root user
RUN groupadd -r rakshak && useradd -r -g rakshak rakshak

# Set working directory
WORKDIR /app

# Copy application code
COPY --chown=rakshak:rakshak . /app

# Create necessary directories
RUN mkdir -p /app/model_cache /app/uploads /app/logs && \
    chown -R rakshak:rakshak /app

# Switch to non-root user
USER rakshak

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run the application
CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "4", "--loop", "uvloop"]
